# stereo8_website_clean_architecture

./: AudioShopMS.sln  README.md
Application/: Application.csproj  ApplicationServiceRegisteration.cs
Application/DTO/Brand/: BrandDto.cs  BrandListDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
Application/DTO/Cart/: CartDto.cs  CartListDto.cs  CreateCartDto.cs  UpdateCartDto.cs
Application/DTO/Category/: CategoryDto.cs  CategoryListDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/DTO/Comment/: CommentListDto.cs  CreateCommentDto.cs
Application/DTO/Favorite/: CreateFavoriteDto.cs  FavoriteListDto.cs
Application/DTO/File/: CreateFileDto.cs  FileDto.cs  FileListDto.cs
Application/DTO/Order/: OrderDto.cs  OrderListDto.cs
Application/DTO/Product/: CreateProductDto.cs  DetailProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
Application/DTO/Ship/: ShipListDto.cs
Application/DTO/Type/: CreateTypeDto.cs  TypeDto.cs  TypeListDto.cs  UpdateTypeDto.cs
Application/DTO/User/: CreateUserDto.cs  UserDto.cs
Application/Email/Contract/: IMailActions.cs
Application/Email/Model/: MailRequest.cs  MailSettings.cs
Application/Helper/: ApiCall.cs  Commons.cs  FileSection.cs  RenderViewToString.cs
Application/Mapper/: MapperProfile.cs
Application/MessageBroker/Bus/: IEventBus.cs  IEventHandler.cs
Application/MessageBroker/Events/: Event.cs  UserCreatedEvent.cs
Application/Model/: ProductFilters.cs  UIProductFilters.cs  UserLogin.cs
Application/Persistance/Contracts/: ICategoryRepository.cs  IFileRepository.cs  IGeneralRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
BackendApi/: BackendApi.csproj  Program.cs  appsettings.json
BackendApi/Controllers/: CategoryController.cs  FileController.cs  GeneralController.cs  ProductController.cs  PurchaseController.cs
BackendApi/Properties/: launchSettings.json
BackendUI/: BackendUI.csproj  Program.cs  appsettings.json
BackendUI/Controllers/: HomeController.cs
BackendUI/Helpers/: ApiCall.cs  Commons.cs  FileSection.cs  RenderViewToString.cs
BackendUI/Properties/: launchSettings.json
BackendUI/ViewModels/: BlogViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  SettingViewModel.cs  UsersViewModel.cs
BackendUI/Views/: _ViewImports.cshtml
BackendUI/Views/Home/: AcceptedComments.cshtml  AddProduct.cshtml  AddUser.cshtml  Categories.cshtml  Category.cshtml  ClosedOrders.cshtml  Comments.cshtml  EditBrand.cshtml  EditProduct.cshtml  EditType.cshtml  EditUser.cshtml  Index.cshtml  OrderDetail.cshtml  Orders.cshtml  Products.cshtml  Settings.cshtml  Ships.cshtml  StatusCodes.cshtml  UserDetail.cshtml  Users.cshtml  _FilteredProduct.cshtml  _ProductDetail.cshtml
BackendUI/Views/Shared/: _Layout.cshtml
FrontendApi/: FrontendApi.csproj  Program.cs
FrontendApi/Controllers/: PurchaseController.cs  UIController.cs  UserController.cs
FrontendApi/Properties/: launchSettings.json
FrontendUI/: FrontendUI.csproj  Program.cs  appsettings.json
FrontendUI/Controllers/: HomeController.cs
FrontendUI/Properties/: launchSettings.json
FrontendUI/ViewModels/: CartViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ContactForm.cs  FavoriteViewModel.cs  IndexViewModel.cs  MailRequest.cs  MailSettings.cs  ProductViewModel.cs  RequestParameters.cs  VerifyParameters.cs
FrontendUI/Views/: _ViewImports.cshtml
FrontendUI/Views/Home/: AboutUs.cshtml  Bargain.cshtml  Carts.cshtml  Categories.cshtml  Category.cshtml  ChangePassword.cshtml  Checkout.cshtml  ContactUs.cshtml  Delivery.cshtml  Favorites.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Profile.cshtml  (+6 more)
FrontendUI/wwwroot/: robots.txt  sitemap.xml
(+213 files in other folders)
